#encoding:utf-8
Feature: 初始化平台
  希望通过初始账户admin创建平台管理账户
  用管理账户注册新控制器

 Background:
   Given 载入平台页面所有参数

 Scenario: 通过点击页面进入创建用户界面并创建用户
   Given 来到平台登录界面并以超级管理员身份登录
   When 定向到用户管理界面
   Given 点击用户管理
   Then 点击创建用户
   And 在输入框账户中输入test
   And 在输入框密码中输入123456
   And 在输入框确认密码中输入123456
   And 在输入框联系电话中输入12345678910
   And 在输入框电子邮箱中输入test@163.com
   And 在选择菜单用户权限中选择管理员
   And 按下确定
   When 定向到用户管理界面
   Then 看到用户列表姓名栏的内容含有test
   When 我来到平台登录界面
   And 在输入框登录帐号中输入test
   And 在输入框登录密码中输入123456
   When 按下登录
   And 定向到平台首页

  Scenario: 当输入的账户姓名小于两位位时页面不允许提交并有相应的错误提示
    Given 来到平台登录界面并以超级管理员身份登录
    When 定向到用户管理界面
    Given 点击用户管理
    Then 点击创建用户
    And 在输入框账户中输入t
    And 在输入框密码中输入123456
    And 在输入框确认密码中输入123456
    And 在输入框联系电话中输入12345678910
    And 在输入框电子邮箱中输入test@163.com
    And 在选择菜单用户权限中选择管理员
    And 按下确定
    When 定向到新建用户页面
    And 页面中错误提示部分显示为最少为 2 位

  Scenario: 当两次输入的密码不同时页面阻止提交并有相应的错误提示
    Given 来到平台登录界面并以超级管理员身份登录
    When 定向到用户管理界面
    Given 点击用户管理
    Then 点击创建用户
    And 在输入框账户中输入test1
    And 在输入框密码中输入123456
    And 在输入框确认密码中输入123457
    And 在输入框联系电话中输入12345678910
    And 在输入框电子邮箱中输入test@163.com
    And 在选择菜单用户权限中选择管理员
    And 按下确定
    When 定向到新建用户页面
    And 页面中错误提示部分显示为请再次输入相同的值


  Scenario: 当邮件地址不含有@字段时页面阻止提交并有相应的错误提示
    Given 来到平台登录界面并以超级管理员身份登录
    When 定向到用户管理界面
    Given 点击用户管理
    Then 点击创建用户
    And 在输入框账户中输入test1
    And 在输入框密码中输入123456
    And 在输入框确认密码中输入123456
    And 在输入框联系电话中输入12345678910
    And 在输入框电子邮箱中输入test163.com
    And 在选择菜单用户权限中选择管理员
    And 按下确定
    When 定向到新建用户页面
    And 页面中错误提示部分显示为请输入正确格式的电子邮件

  Scenario: 当邮件地址不含有.com字段时页面阻止提交并有相应的错误提示
    Given 来到平台登录界面并以超级管理员身份登录
    When 定向到用户管理界面
    Given 点击用户管理
    Then 点击创建用户
    And 在输入框账户中输入test1
    And 在输入框密码中输入123456
    And 在输入框确认密码中输入123456
    And 在输入框联系电话中输入12345678910
    And 在输入框电子邮箱中输入test@163
    And 在选择菜单用户权限中选择管理员
    And 按下确定
    When 定向到新建用户页面
    And 页面中错误提示部分显示为请输入正确格式的电子邮件

  Scenario: 当输入密码小于6位时时页面阻止提交并有相应的错误提示
    Given 来到平台登录界面并以超级管理员身份登录
    When 定向到用户管理界面
    Given 点击用户管理
    Then 点击创建用户
    And 在输入框账户中输入test2
    And 在输入框密码中输入123456
    And 在输入框确认密码中输入123456
    And 在输入框联系电话中输入12345678910
    And 在输入框电子邮箱中输入test@163
    And 在选择菜单用户权限中选择管理员
    And 按下确定
    When 定向到新建用户页面
    And 页面中错误提示部分显示为请输入正确格式的电子邮件

  Scenario: 当用户名还有特殊字符时页面阻止提交并有相应的错误提示
    Given 来到平台登录界面并以超级管理员身份登录
    When 定向到用户管理界面
    Given 点击用户管理
    Then 点击创建用户
    And 在输入框账户中输入test@！
    And 在输入框密码中输入123456
    And 在输入框确认密码中输入123456
    And 在输入框联系电话中输入12345678910
    And 在输入框电子邮箱中输入test@163.com
    And 在选择菜单用户权限中选择管理员
    And 按下确定
    When 定向到新建用户页面
    And 页面中错误提示部分显示为输入的用户名含有特殊字符

  Scenario: 当用户登录的用户名错误时阻止用户进入页面并报错
    Then 我来到平台登录界面
    And 在输入框登录帐号中输入t
    And 在输入框登录密码中输入123456
    And 按下登录
    When 定向到平台登录界面
    And 页面中登录错误提示部分显示为用户名或密码错误.

  Scenario: 当用户登录的密码错误时阻止用户进入页面并报错
    Then 我来到平台登录界面
    And 在输入框登录帐号中输入test
    And 在输入框登录密码中输入12
    And 按下登录
    When 定向到平台登录界面
    And 页面中登录错误提示部分显示为用户名或密码错误.

   Scenario: 当重复注册用户时提示重复名称
     Given 来到平台登录界面并以超级管理员身份登录
     When 定向到用户管理界面
     Given 点击用户管理
     Then 点击创建用户
     And 在输入框账户中输入test
     And 在输入框密码中输入123456
     And 在输入框确认密码中输入123456
     And 在输入框联系电话中输入12345678910
     And 在输入框电子邮箱中输入test@163.com
     And 在选择菜单用户权限中选择管理员
     And 按下确定
     Then 页面应该存在这样的已用用户名提醒元素
     And 定向到新建用户页面

  Scenario:
    Given 来到平台登录界面并以超级管理员身份登录
    When 定向到用户管理界面
    Given 点击用户管理
    Then 点击创建用户
    And 在输入框账户中输入test
    And 在输入框密码中输入123456
    And 在输入框确认密码中输入123456
    And 在输入框联系电话中输入12345678910
    And 在输入框电子邮箱中输入test@163.com
    And 在选择菜单用户权限中选择管理员
    And 按下确定
    Then 页面应该存在这样的已用用户名提醒元素
    And 定向到新建用户页面


  Scenario: 能删除用户并且删除用户后不能登录
    Given 来到平台登录界面并以超级管理员身份登录
    When 定向到用户管理界面